# Datasource
server.port = 8090
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accountingOfFinances
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
spring.flyway.schemas=accounting
spring.flyway.baselineOnMigrate = true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=accounting
