# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accountingOfFinances
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
spring.flyway.schemas=accounting
spring.flyway.baselineOnMigrate = true
